<html>

<head>
  <title> 환경부 홈페이지</title>
  <meta charset="utf-8">
  <style>
    h1 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    p {
      display:block;
      border-bottom:1px solid black;
      padding:0;
    }
    h4 {
      border-bottom:1px solid gray;
      display:inline;
      width:100px;
      margin:0;
      padding:10px;
      text-decoration: none;
    }
    a {
      text-decoration:none;
    }
    #title{
      border-bottom:1px solid gray;
      margin:0;
    }
    #grid {
      display: grid;
      grid-template-columns:89px 1fr;
    }
    #he {
      border-left:1px solid black;
      width:300px;
    }
    #he{
	    background-color:greenyellow;
    }


  </style>

</head>
<body>
  <p><a href="https://py-html.github.io/CHUNGSO/mainpage.html"><img src="https://www.youthdaily.co.kr/data/photos/20200836/art_15988315450373_ea342d.jpg" width="200px"></a></p>

  <h3 style="color:blue;" id="title">고명중학교 3-1 환경부 홈페이지</h3>
  <div id="grid">
    <div>
      <h4><a href="https://py-html.github.io/CHUNGSO/info.html"style="color:red">공지 사항</a></h4><br><br>
      <h4><a href="https://py-html.github.io/CHUNGSO/whattodo.html">역할 분담</a></h4>
    </div>
    <div>
    <div id="he">
      <h2>3/22 대청소 진행</h2>
      <ol>
        <li>일시: 3/22 방과후</li>
        <li>대상: 3-1 전학생(예외 없음)</li>
        <li>준비물: 버릴수건(걸레 가능)</li>
      </ol>
      <br><br><br><br><br>
    </div>
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjk5NS8yOTQ3MQ==">
        <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
       </script>
    </div>
    </div>
  </div>
</div>

</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6055f83c067c2605c0ba864d/1f17t3bq7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
