<html>

<head>
  <title> 법무부 홈페이지</title>
  <meta charset="utf-8">
  <style>
    h1 {
      text-align: center;
    }
    h3, h2, h5 {
      text-align: center;
    }
    p {
      display:block;
      border-bottom:1px solid black;
    }
    h4 {
      border-bottom:1px solid gray;
      display:inline;
      width:100px;
      margin:0;
      padding:10px;
      text-decoration: none;
    }
    a {
      text-decoration:none;
    }
    #grid {
      display: grid;
      grid-template-columns:89px 1fr;
    }
    #he {
      border-left:1px solid black;
      width:1000px;
    }
    #title{
      border-bottom:1px solid gray;
      margin:0;
    }
    #people{
      border-top:1px solid black;
      background-image: url("https://news.kbs.co.kr/data/news/2020/01/08/4358447_EX2.jpg");
   }
   #three{
     padding-right: 27px
   }

  </style>

</head>
<body>
  <p><a href="https://py-html.github.io/CHUNGSO/bub.html"><img src="https://cdn.lcnews.co.kr/news/photo/202001/3556_4003_1738.jpg" width="200px"></a></p>

  <h3 id="title"style=color:blue;>고명중학교 3-1 법무부 홈페이지</h3>
  <div id="grid">
    <div>
      <h4><a href="https://py-html.github.io/CHUNGSO/info-bub.html">공지 사항</a></h4><br><br>
      <h4 id="three"><a href="https://py-html.github.io/CHUNGSO/jojic-bub.html">조직도</a></h4>
    </div>
    <div id="he">
      <div>
        학급의 규칙을 정하고 학급의 분위기를 유지해주는 부서입니다.<br>건의 사항이 있으시면 댓글로 달아주세요.
      </div>
      <!-- 라이브리 시티 설치 코드 -->
      <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjk5NS8yOTQ3MQ==">
	        <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];

          if (typeof LivereTower === 'function') { return; }

          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;

          e.parentNode.insertBefore(j, e);
        })(document, 'script');
	       </script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
      </div>
<!-- 시티 설치 코드 끝 -->
    </div>

  </div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6055f83c067c2605c0ba864d/1f17t3bq7';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
