<html>

<head>
  <title> 환경부 홈페이지</title>

  <style>
    h1 {
      text-align: center;
    }
    h3, h2, h5 {
      text-align: center;
    }
    p {
      display:block;
      border-bottom:1px solid black;
    }
    h4 {
      border-bottom:1px solid gray;
      display:inline;
      width:100px;
      margin:0;
      padding:10px;
      text-decoration: none;
    }
    a {
      text-decoration:none;
    }
    #grid {
      display: grid;
      grid-template-columns:89px 1fr;
    }
    #he {
      border-left:1px solid black;
      width:1000px;
    }
    #title{
      border-bottom:1px solid gray;
      margin:0;
    }
    #people{
      border-top:1px solid black;
      border-bottom: 1px solid black;
    }
  </style>

</head>
<body>
  <p><a href="https://py-html.github.io/CHUNGSO/mainpage.html"><img src="https://www.youthdaily.co.kr/data/photos/20200836/art_15988315450373_ea342d.jpg" width="200px"></a></p>

  <h3 id="title"style=color:blue;>고명중학교 3-1 환경부 홈페이지</h3>
  <div id="grid">
    <div>
      <h4><a href="https://py-html.github.io/CHUNGSO/info.html">공지 사항</a></h4><br><br>
      <h4><a href="https://py-html.github.io/CHUNGSO/whattodo.html">역할 분담</a></h4>
    </div>
    <div id="he">
      <h3 id="hi"style="font-size:5em; color:pink;">모두가 함께 가꾸는<br><br>깨끗한 교실</h3>
      <h1 style="font-size:4em">환경부소개</h1>
      <div id="people">
      <h2 style="font-size:3em;">조직도</h2>

      <h3 style="font-size:2.5em;">부장: 이서준</h3><br>
      <h3 style="font-size:2em;">과장: 김상우</h3>
      <h5 style="font-size:2em;">부원: 김동연</h5>
      <h5 style="font-color:gray; font-size:1.5em;">가입신청: 01062165538</h5>
      </div>
    </div>
  </div>
</body>
</html>
