<html>

<head>
  <title> 환경부 홈페이지</title>
  <meta charset="utf-8">
  <style>
    h1 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    p {
      display:block;
      border-bottom:1px solid black;
    }
    h4 {
      border-bottom:1px solid gray;
      display:inline;
      width:100px;
      margin:0;
      padding:10px;
      text-decoration: none;
    }
    a {
      text-decoration:none;
    }
    #title{
      border-bottom:1px solid gray;
      margin:0;
    }
    #grid {
      display: grid;
      grid-template-columns:89px 1fr;
    }
    #he {
      border-left:1px solid black;
    }
    td {
      text-align:center;
    }
    #table{
      display: grid;
      grid-template-columns:1fr 1fr;
    }


  </style>

</head>
<body>
  <p><a href="https://py-html.github.io/CHUNGSO/mainpage.html"><img src="https://www.youthdaily.co.kr/data/photos/20200836/art_15988315450373_ea342d.jpg" width="200px"></a></p>

  <h3 style="color:blue;" id="title">고명중학교 3-1 환경부 홈페이지</h3>

<div id="grid">
  <div>
    <h4><a href="https://py-html.github.io/CHUNGSO/info.html">공지 사항</a></h4><br><br>
    <h4><a href="https://py-html.github.io/CHUNGSO/whattodo.html" style="color:red">역할 분담</a></h4>
  </div>
  <div id="he">
    <div id="table">
    <div>
    <table border="1" width="400px">
      <tr>
        <td>1조</td>
        <td>바닥쓸기</td>
        <td>유리창 닦기(안쪽)</td>
      </tr>
      <tr>
        <td>2</td>
        <td>O</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>O</td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td></td>
        <td>O</td>
      </tr>
      <tr>
        <td>8</td>
        <td>O</td>
        <td></td>
      </tr>
      <tr>
        <td>10</td>
        <td>O</td>
        <td></td>
      </tr>
      <tr>
        <td>12</td>
        <td></td>
        <td>O</td>
      </tr>
      <tr>
        <td>14</td>
        <td>O</td>
        <td></td>
      </tr>
      <tr>
        <td>16</td>
        <td>O</td>
        <td></td>
      </tr>
      <tr>
        <td>18</td>
        <td></td>
        <td>O</td>
      </tr>
      <tr>
        <td>20</td>
        <td>O</td>
        <td></td>
      </tr>
      <tr>
        <td>22</td>
        <td>O</td>
        <td></td>
      </tr>
      <tr>
        <td>24</td>
        <td></td>
        <td>O</td>
      </tr>
    </table>
    </div>
    <div>
    <table border="1" width="400px">
        <tr>
          <td>2조</td>
          <td>바닥닦기</td>
          <td>유리창 닦기(바깥쪽)</td>
        </tr>
        <tr>
          <td>1</td>
          <td>(쓰레기통 비우기)</td>
          <td></td>
        </tr>
        <tr>
          <td>3</td>
          <td>O</td>
          <td></td>
        </tr>
        <tr>
          <td>5</td>
          <td></td>
          <td>O</td>
        </tr>
        <tr>
          <td>7</td>
          <td>O</td>
          <td></td>
        </tr>
        <tr>
          <td>9</td>
          <td>O</td>
          <td></td>
        </tr>
        <tr>
          <td>11</td>
          <td></td>
          <td>O</td>
        </tr>
        <tr>
          <td>13</td>
          <td>O</td>
          <td></td>
        </tr>
        <tr>
          <td>15</td>
          <td>O</td>
          <td></td>
        </tr>
        <tr>
          <td>17</td>
          <td></td>
          <td>O</td>
        </tr>
        <tr>
          <td>19</td>
          <td>O</td>
          <td></td>
        </tr>
        <tr>
          <td>21</td>
          <td>O</td>
          <td></td>
        </tr>
        <tr>
          <td>23</td>
          <td></td>
          <td>O</td>
        </tr>
    </table>
    </div>
    </div>
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjk5NS8yOTQ3MQ==">
        <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
       </script>
    </div>
    </div>
  </div>

</body>
</html>
